[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/pixel.png" type="Texture" id=1]
[ext_resource path="res://Objects/FadeOut-Classic.gd" type="Script" id=2]
[ext_resource path="res://Sprites/pixel_blue.png" type="Texture" id=3]
[ext_resource path="res://Sprites/pixel-white.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "white",
"speed": 5.0
} ]

[node name="FadeOut" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 432, 240 )
frames = SubResource( 1 )
animation = "black"
centered = false
